#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 30 18:50:29 JST 2021
https\://papermc.io/repo/repository/maven-public/.lastUpdated=1619762311336
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.error=Could not transfer artifact com.vexsoftware\:nuvotifier-sponge\:jar\:sources\:2.6.0 from/to github (https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2)\: Authentication failed for https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/com/vexsoftware/nuvotifier-sponge/2.6.0/nuvotifier-sponge-2.6.0-sources.jar 401 Unauthorized
https\://repo.mikeprimm.com/.lastUpdated=1619762313418
@default-github-https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.lastUpdated=1619762313594
https\://repo.viaversion.com/.lastUpdated=1619762315949
https\://papermc.io/repo/repository/maven-public/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://m2.dv8tion.net/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1619762316420
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1619762312442
https\://repo.mikeprimm.com/.error=
https\://maven.enginehub.org/repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://m2.dv8tion.net/releases/.lastUpdated=1619762312970
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1619762312271
https\://dl.bintray.com/ichbinjoe/public/.lastUpdated=1619762314055
https\://repo.viaversion.com/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1619776229569
https\://dl.bintray.com/ichbinjoe/public/.error=
