#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 30 18:50:37 JST 2021
https\://papermc.io/repo/repository/maven-public/.lastUpdated=1619762439756
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.error=Could not transfer artifact com.vexsoftware\:nuvotifier-universal\:jar\:javadoc\:2.6.0 from/to github (https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2)\: Authentication failed for https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/com/vexsoftware/nuvotifier-universal/2.6.0/nuvotifier-universal-2.6.0-javadoc.jar 401 Unauthorized
https\://repo.mikeprimm.com/.lastUpdated=1619762442318
@default-github-https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.lastUpdated=1619762442514
https\://repo.viaversion.com/.lastUpdated=1619762444835
https\://papermc.io/repo/repository/maven-public/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://m2.dv8tion.net/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1619762445232
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1619762441274
https\://repo.mikeprimm.com/.error=
https\://maven.enginehub.org/repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://m2.dv8tion.net/releases/.lastUpdated=1619762441881
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1619762441103
https\://dl.bintray.com/ichbinjoe/public/.lastUpdated=1619762442969
https\://repo.viaversion.com/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1619776237490
https\://dl.bintray.com/ichbinjoe/public/.error=
