#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 31 19:23:05 JST 2021
https\://repo.mikeprimm.com/.error=
https\://papermc.io/repo/repository/maven-public/.lastUpdated=1617186183815
https\://jcenter.bintray.com/.error=
https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.error=Could not transfer artifact com.vexsoftware\:nuvotifier-bungeecord\:pom\:2.6.0 from/to github (https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2)\: Authentication failed for https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/com/vexsoftware/nuvotifier-bungeecord/2.6.0/nuvotifier-bungeecord-2.6.0.pom 401 Unauthorized
https\://repo.mikeprimm.com/.lastUpdated=1617186185518
@default-github-https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.lastUpdated=1617186185688
https\://papermc.io/repo/repository/maven-public/.error=
https\://jcenter.bintray.com/.lastUpdated=1617186184968
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1617186184785
https\://dl.bintray.com/ichbinjoe/public/.lastUpdated=1617186185943
