#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 30 18:50:31 JST 2021
https\://papermc.io/repo/repository/maven-public/.lastUpdated=1619762338136
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.error=Could not transfer artifact com.vexsoftware\:nuvotifier-common\:jar\:sources\:2.6.0 from/to github (https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2)\: Authentication failed for https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/com/vexsoftware/nuvotifier-common/2.6.0/nuvotifier-common-2.6.0-sources.jar 401 Unauthorized
https\://repo.mikeprimm.com/.lastUpdated=1619762340360
@default-github-https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.lastUpdated=1619762340525
https\://repo.viaversion.com/.lastUpdated=1619762342832
https\://papermc.io/repo/repository/maven-public/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://m2.dv8tion.net/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1619762343292
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1619762339195
https\://repo.mikeprimm.com/.error=
https\://maven.enginehub.org/repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://m2.dv8tion.net/releases/.lastUpdated=1619762339917
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1619762338986
https\://dl.bintray.com/ichbinjoe/public/.lastUpdated=1619762340963
https\://repo.viaversion.com/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1619776231433
https\://dl.bintray.com/ichbinjoe/public/.error=
